<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'>
    <title>Wheel by inlinestyle</title>
    <link rel='stylesheet' href='stylesheets/styles.css'>
    <link rel='stylesheet' href='stylesheets/github-light.css'>
    <meta name='viewport' content='width=device-width'>
  </head>
  <body>
    <div class='wrapper'>
      <header>
        <h1>Wheel</h1>
        <p>Spinning wheel of names</p>

        <p class='view'>
          <a href='https://github.com/inlinestyle/wheel'>View the Project on GitHub <small>inlinestyle/wheel</small></a>
        </p>
        <ul>
          <li><a href='https://github.com/inlinestyle/wheel/zipball/master'>Download <strong>ZIP File</strong></a></li>
          <li><a href='https://github.com/inlinestyle/wheel/tarball/master'>Download <strong>TAR Ball</strong></a></li>
          <li><a href='https://github.com/inlinestyle/wheel'>View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <div id='wheel' >
          <canvas id='canvas' width='1000' height='600'></canvas>
        </div>
        <div id='students'>
          <ul/>
        </div>
      </section>
      <footer>
        <p>This project is maintained by <a href='https://github.com/inlinestyle'>inlinestyle</a></p>
        <p>
          <small>Hosted on GitHub Pages &mdash; Theme by <a href='https://github.com/orderedlist'>orderedlist</a></small>
        </p>
      </footer>
    </div>
    <script
      src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'
      crossorigin='anonymous'></script>
    <script
      src='https://cdnjs.cloudflare.com/ajax/libs/tinysort/2.3.6/tinysort.min.js'
      crossorigin='anonymous'></script>
    <script
      src='https://cdnjs.cloudflare.com/ajax/libs/tinysort/2.3.6/jquery.tinysort.min.js'
      crossorigin='anonymous'></script>
    <script src='javascripts/scale.fix.js'></script>
    <script src='javascripts/wheel.js'></script>    
  </body>
</html>
